Oracle Notes

######################################################################################################################
######################################################################################################################
######################################################################################################################

Ports: 2483 - 2484

Password for Oracle SYS and SYSTEM database accounts: +Chopper321

Destination Folder: C:\dev\Databases\Oracle\oraclexe\
Oracle Home: C:\dev\Databases\Oracle\oraclexe\app\oracle\product\11.2.0\server\
Oracle Base:C:\dev\Databases\Oracle\oraclexe\
Port for 'Oracle Database Listener': 1521
Port for 'Oracle Services for Microsoft Transaction Server': 2030
Port for 'Oracle HTTP Listener': 8080

######################################################################################################################
######################################################################################################################
######################################################################################################################

Connect to Oracle SQL*PLUS threw windows command line type: sqlplus

net stop OracleServiceXE
net start OracleServiceXE

Site: https://livesql.oracle.com/apex/livesql/file/toc.html

######################################################################################################################
######################################################################################################################
######################################################################################################################

User: SYS & SYSTEM Password: +Chopper321
User: paul Password: password
User: hr Password: hr

######################################################################################################################
######################################################################################################################
######################################################################################################################

ALTER USER hr IDENTIFIED BY hr ACCOUNT UNLOCK;

######################################################################################################################
######################################################################################################################
######################################################################################################################










######################################################################################################################
######################################################################################################################
######################################################################################################################

BOOKS:
	SQL Pocket Guide: 	http://shop.oreilly.com/product/0636920013471.do
	SQL Cookbook: 		http://shop.oreilly.com/product/9780596009762.do
	Linux cookbook: 	http://shop.oreilly.com/product/9780596006402.do
	Bash cookbook:		http://shop.oreilly.com/product/9780596526788.do
	Java cookbook: 		http://shop.oreilly.com/product/0636920026518.do
	R cookbook:			http://shop.oreilly.com/product/9780596809164.do
	Python cookbook:	http://shop.oreilly.com/product/0636920027072.do
	Neo4j cookbook: 	https://www.amazon.com/gp/product/178328725X/
	Mongodb cookbook:	https://www.amazon.com/MongoDB-Cookbook-Second-Cyrus-Dasadia/dp/1785289985/ref=sr_1_1?s=books&ie=UTF8&qid=1478778102&sr=1-1&keywords=Mongodb+cookbook
	Kotlin cookbook:	
	Oracle books:		
	Oracle documents:	
	Unix for Oracle DBAs Pocket Reference: https://www.amazon.com/Unix-Oracle-DBAs-Pocket-Reference-ebook/dp/B0026OR2VS/ref=sr_1_3?s=books&ie=UTF8&qid=1478778363&sr=1-3&keywords=Oracle+dba+scripts
	







